
.footer{
      background: #F5F5FA;
    width: 375px;
    padding: 30px;
    @media screen and (min-width: 1020px) {
            width: 1024px;
    }
    &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}
&__list {
    list-style: none;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    @media screen and (min-width: 1020px) {
           display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
}
&__white:nth-child(1) {
  width: 255px;
  height: 88px;
  background: #FFFFFF;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  @media screen and (min-width: 1020px) {
    &__white{
    width: 196px;
    height: 110px;
    background: #FFFFFF;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
&__link {
    display: none;
    @media screen and (min-width: 1020px) {
            display: flex;
    }
}
@media screen and (min-width: 1020px) {
    &__frame {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    }

    &__text {
    display: none;
    @media screen and (min-width: 1020px) {
         display: flex;
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
    }
}
&__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    @media screen and (min-width: 1020px) {
          display: flex;
        flex-direction: row;
        gap: 26px;
        }
}
&__contacts p {
    font-size: 16px;
    line-height: 20px;
}
&__contacts a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    text-decoration: none;
}

&__tell {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #46466E;
}
&__law {
      margin-left: 70px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
    color: #B3B3BA;
    @media screen and (min-width: 1020px) {
         display: none;
    }
}
}