.header{


    @media screen and (min-width: 1020px) {
         flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
    
}

.nav{
         padding: 0;
  display: flex;
  flex-direction: column-reverse;
    @media screen and (min-width: 1020px) {
             display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
        }
        &__block{
            display: flex;
  justify-content: space-between;
        }
        &__logo{
       width: 175px;
    height: 57px;
    @media screen and (min-width: 1020px) {
         width: 318px;
        height: 60px;
        }
        }
           @media screen and (min-width: 1020px) {
&__Hamburger{
      display: none;
}
}
        &__toggler {
  border: none;
  background: none;
  display: block;
  z-index: 2;
  cursor: pointer;
  @media screen and(min_width: 1020px) {
     display: none;
    }
}
#nav__toggler:checked + .nav__inadvertently {
  left: 0;
  opacity: 1;
}
#nav__toggler {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

        &__inadvertently {
  position: absolute;
  top: 80px;
  left: -250vw;
  width: 100%;
  background: #fff;
  opacity: 0;
  transition: .7s;
  list-style: none;
  z-index: 1;
  padding: 12px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and(min_width: 1020px) {
    display: none;
    }
}

&__inadvertently-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #24A3FF;
  list-style: none;
  text-decoration: none;
}
&__rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 7px 0px;
  gap: 10px;
  width: 335px;
  height: 43px;
  background: #F5F5FA;
  border-radius: 12px;
}
        &__contacts{
            display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F5F5FA;
    @media screen and (min-width: 1020px) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #fff;
        }
        }
        &__list{
                font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    list-style: none;
        }
        &__salected {
    text-decoration: none;
    color: #B3B3BA;
}
&__redframe:nth-child(3){
     background: #F0145A;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 7px;
    gap: 6px;
}
&__redframe a {
    color: #FFFFFF;
}
&__link{
     display: none;
     @media screen and (min-width: 1020px) {
          display: flex;
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
    }
}
&__tell {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #B3B3BA;
}
  



&__site {
    display: none;
    @media screen and (min-width: 1020px) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
        list-style: none;

&-red a:nth-of-type(1) {
        color: #F0145A;
        text-decoration: underline;
    }
    }
    }
&__site-side {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #24A3FF;
}
}
