
.offer{
    margin-left: 30px;

@media screen and (min-width: 1020px) {
    &__tagline {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
        gap: 30px;
    }
}
&__title {
    max-width: 315px;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #F0145A;
    @media screen and (min-width: 1020px) {
          font-size: 38px;
        line-height: 46px;
        max-width: 486px;
    }
}
&__desc {
    font-size: 19px;
    line-height: 30px;
    color: #000000;
@media screen and (min-width: 1020px) {
    max-width: 486px;
}
}
&__desc--line {
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    position: relative;
    display: inline-block;
    @media screen and (min-width: 1020px) {
           max-width: 486px;
    }
}
&__desc--line::after {
    content: " ";
    background: #e6e6f0;
    width: 4px;
    height: 290px;
    right: 320px;
    position: absolute;
    top: 48%;
    transform: translateY(50%);
    @media screen and (min-width: 1020px) {
         content: " ";
        background: #e6e6f0;
        width: 4px;
        height: 300px;
        right: -50px;
        position: absolute;
        top: -330%;
    } 
    }
    &__list {
    list-style: none;
}

&__link a {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #F0145A;
    text-decoration: none;
}
&__link p {
    font-size: 16px;
    line-height: 20px;
}

&__img {
    width: 375px;
    padding-top: 30px;
    padding-bottom: 30px;
    @media screen and (min-width: 1020px) {
             width: 1024px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

}
&__container {
  position: relative;
  text-align: center;
}
&__centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 13px;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
  @media screen and (min-width: 1020px) {
     font-size: 86px;
    line-height: 105px;
    text-align: center;
    letter-spacing: 63px;
  }
}


   @media screen and (min-width: 1020px) {
&__lead {
        display: flex;
        justify-content: space-between;
        gap: 60px;
    }
    }
    &__more {
    max-width: 315px;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    @media screen and (min-width: 1020px) {
           max-width: 482px;
}
}
&__expression {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #F0145A;
    padding-bottom: 60px;
    
@media screen and (min-width: 1020px) {
      font-size: 38px;
        line-height: 46px;
        max-width: 362px;
        }
}

}