
.main{
    &__responsible {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #F0145A;
    max-width: 375px;
    @media screen and (min-width: 1020px) {
            font-size: 38px;
        line-height: 46px;
        max-width: 1024px;
        margin: 60px 180px;
    }
}

&__photo {
    width: 261px;
}
&__more{
display: flex;
  justify-content: space-between;
  align-items: center;
  }
&__team {
     list-style: none;
@media screen and (min-width: 1020px) {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;  
    }
}
&__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
}
&__partner {
    font-size: 14px;
    line-height: 22px;
    color: #B3B3BA;
    margin-top: 5px;
}
}